<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1">
<link rel="icon" type="image/x-icon"
  href="https://cdn.builtinseattle.com/sites/www.builtinseattle.com/files/styles/company_card/public/2019-05/spacexlogo.jpg">

<body>
  <header class="header">
    <ul>
      <li>
        <a class="logo" href="#">SPACEX</a>
        <a href="#">FALCON 9</a>
        <a href="#">FALCON HEAVY</a>
        <a href="#">DRAGON</a>
        <a href="#">STARSHIP</a>
        <a href="#">HUMAN SPACEFLIGHT</a>
        <a href="#">RIDESHARE</a>
      </li>
    </ul>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Stuff</a></li>
              <li><a href="#">Stuff</a></li>
              <li><a href="#">Stuff</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="image1">
    <div class="div1">
      <h6>UPCOMING LAUNCH</h6>
      <h1>STARLINK MISSION</h1>
      <button>UPDATE</button>
    </div>
  </section>
  <section>
    <div>
      <h1>GPS III SPACE VEHICLE 03 MISSION</h1>
      <button>REPLAY</button>
    </div>
  </section>
  <section>
    <div>
      <h1>RETURNING HUMAN SPACEFLIGHT TO THE UNITED STATES</h1>
      <button>LEARN MORE</button>
    </div>
  </section>
  <section>
    <div>
      <h1>CREW DRAGON DOCKING SIMULATOR</h1>
      <p>Crew Dragon is designed to autonomously dock and undock with the International Space Station. However, the crew
        can take manual control of the spacecraft if necessary.</p>
      <button>TRY IT</button>
    </div>
  </section>
  <section>
    <div>
      <h6>05/01/20</h6>
      <h1>NASA SELECTS LUNAR OPTIMIZED STARSHIP</h1>
      <p>NASA selected SpaceX to develop a lunar optimized Starship to transport crew between lunar orbit and the
        surface of the Moon as part of NASA's Artemis program.</p>
      <button>LEARN MORE</button>
    </div>
  </section>

  <footer class="footer">
    <ul>
      <li id="copyright"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </footer>
</body>

</html>